<div id="content-dm">	
	<div class="main" style="background-color: white">
		<span class="shadow-top"></span>
		<!-- shell -->
		<div class="shell">
			<div class="container">
				<!-- testimonial -->
				<section class="testimonial">
					<h2>Разработка приложений</h2>
					<p>Наша компания занимается разработкой мобильных приложений на заказ их сопровождением и технической поддержкой.
					Чем ярче и полнее ваша компания представлена в интернете - тем больше о ней можно узнать и тем выше уровень доверия к ней. Соответственно, к вам обращается больше клиентов.
					Именно это делает WOXAPP для своих клиентов, с помощью разработки приложений.</p>
				</section>
				<!-- testimonial -->

				<section class="blog">
					<!-- content -->
					<div class="content">
						<img src="css/images/i-img.png" alt=""  class="alignleft"/>
						<div class="cnt">
							<h3>We Guarantee Commitment &amp; Quality</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie condimentum consequat. Nam leo libero, scelerisque tincidunt commodo id, hendrerit vitae orci. Suspendisse eget nibh turpis. Sed at accumsan neque. Praesent purus eros, egestas eu temp</p>
							<ul>
								<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
								<li><a href="#">Cras molestie condimentum consequat. </a></li>
								<li><a href="#">Nam leo libero, scelerisque tincidunt commodo id</a></li>
								<li><a href="#">Dae molestie condimentum consequat dolor</a></li>
							</ul>
						</div>
					</div>
					<!-- end of content -->

					<!-- sidebar -->
					<aside class="sidebar">
						<!-- widget -->
						<div class="widget">
							<h3>Latest Blog Posts</h3>
							<ul>
								<li>
									<div class="img-holder">
										<a href="#"><img src="css/images/post-img.png" alt="" /></a>
									</div>
									
									<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <em class="mobile"> idunt commodo id, hendrerit vitae orci. Suspendisse eget nibh turpis. Sed at accumsan neque praesent purus </em> </a><span>02.02.2012</span></a> </p>
								</li>
								<li>
									<div class="img-holder">
										<a href="#"><img src="css/images/post-img2.png" alt="" /></a>
									</div>
									<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <em class="mobile"> idunt commodo id, hendrerit vitae orci. Suspendisse eget nibh turpis. Sed at accumsan neque praesent purus </em> </a><span>01.02.2012</span></a> </p>
								</li>
								<li>
									<div class="img-holder">
										<a href="#"><img src="css/images/post-img3.png" alt="" /></a>
									</div>
									<p>
									<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <em class="mobile"> idunt commodo id, hendrerit vitae orci. Suspendisse eget nibh turpis. Sed at accumsan neque praesent purus </em> 
									<span>30.01.2012</span></a></p>
								</li>
							</ul>
							<div class="cl">&nbsp;</div>
						</div>
							<a href="#" class="view">View All</a>
						<!-- end of widget -->
					</aside>
					<!-- end of sidebar -->
					<div class="cl">&nbsp;</div>
				</section>	
				
				<!-- cols -->
				<section class="cols">
					<div class="col">
						<h3>Tableless Construction</h3>
						<img src="css/images/cols-img.png" alt="" class="alignleft"/>
						<div class="col-cnt">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie condimentum conse am leo libero, samet dor.</p>
						</div>
						<a href="#" class="view">View More</a>
					</div>
					<div class="col">
						<h3>We’re Hiring</h3>
						<img src="css/images/cols-img2.png" alt="" class="alignleft"/>
						<div class="col-cnt">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie condimentum conse am leo libero, samet dor.</p>
						</div>
						<a href="#" class="view">View More</a>
					</div>
					<div class="col">
						<h3>Our Partners</h3>
						<img src="css/images/cols-img3.png" alt="" class="alignleft"/>
						<div class="col-cnt">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie condimentum conse am leo libero, samet dor.</p>
						</div>
						<a href="#" class="view">View More</a>
					</div>
					<div class="cl">&nbsp;</div>
				</section>
				<!-- end of cols -->
			</div>
		<!-- end of shell -->
		</div>
		<!-- end of container -->
	</div>
</div>